// Order derived from Language enum defined in the LanguageProvider
// 0: English
// 1: French
// 2: Spanish

import {LanguageItem} from '@/types';

export const dpsLines: LanguageItem[] = [
    {
        'component.game.playerHeader': 'you are playing as',
        'component.dps.exchange.welcome': 'Welcome to DPS!',
        'component.dps.pulseTrain': 'Pulse train',
        'component.dps.phase' : 'Phase',
        'component.dps.phaseDesc' : '(0 ou π)',
        'component.dps.modulatedPulseTrain' : 'Modulated pulse train',
        'component.dps.aliceExchange.send': 'Send to Bob!',
        'component.dps.aliceExchange.sent': 'Your photons are sent! Waiting for' +
            ' Bob\'s photon detection times...',
        'component.game.tabs1': 'Exchange quantum information',
        'component.game.tabs2': 'Inference',
        'component.game.tabs3': 'Encrypted messaging',
        'component.game.step1': 'Step 1: ',
        'component.game.step2': 'Step 2: ',
        'component.aliceGame.random': 'Random',
        'component.game.gameProgressionTitle': 'Game Progression',
        'component.aliceExchange.start': 'Pick random phases and' +
            ' apply modulation to pulses.',
        'component.bobGame.photons': 'Photons',
        'component.bobExchange.waiting': 'Waiting for Alice\'s photons...',
        'component.bobExchange.arrivalTime': 'Detection time',
        'component.bobExchange.measure': 'Record detection times',
        'component.bobExchange.Measurement' : 'Read the detection times' +
            ' of Alice\'s photons, then delete the times T0 and T3 by' +
            ' clicking on them.',
        'component.bobExchange.photonsArrived': 'Alice\'s photons just arrived!',
        'component.dps.validateBtn': 'Validate',
        'component.bobExchange.shareWithAlice': 'Perfect! ' +
            'Share detection times with Alice to continue.',
        'component.bobExchange.sendArrivalTimes' : 'Send to Alice!',
        'component.bobExchange.timesSent': 'Detection times have been successfully transmitted.',
        'component.bobExchange.sentTimes': 'Detection times are sent to Alice.',
        'component.basis.verify': 'Verify detection times',
        'component.basis.correct': 'Correct!',
        'component.bobMessaging.encryptedMessage' : 'Your encrypted message',
        'component.bobMessaging.message' : 'Your message',
        'component.bobMessaging.detector' : 'Detector (your key)',
        'component.bobMessaging.arrivalTime' : 'Detection time',
        'component.bobMessaging.phase' : 'phase',
        'component.bobExchange.secretKey': 'Use the secret key obtained from the' +
            ' measured phase differences to encrypt your message. Then send the' +
            ' message to Alice!',
        'component.messaging.cipherError': 'Verify your message and encrypted bits',
        'component.messaging.validateAndSend': 'Validate and send',    
        'component.messaging.cipherSent': 'Sent!',
        'component.messaging.congratulations': 'Congratulations ',
        'component.messaging.bob.sent': 'Your message has been sent! Now,' +
            ' let\'s wait for Alice\'s decryption...',
        'component.messaging.alice.arrived': 'Bob\'s encrypted message is' +
            ' here!',
        'component.messaging.alice.decrypt': 'Use your secret key to decrypt the message.',
        'component.messaging.alice.end': 'You decrypted Bob\'s message!',
        'component.messaging.bob.end': 'Alice was able to decrypt your message!',
        'component.messaging.alice.reveal': 'Your Bob was ',
        'component.messaging.bob.reveal': 'Your Alice was ',
        'component.aliceInference.timesArrived': 'The photon detection times at Bob\'s are here!',
        'component.aliceInference.arrivalTime': 'Detection times',
        'component.aliceInference.correspondence': 'Pulse train interference',
        'component.aliceInference.phaseDifference': 'Phase difference',
        'component.aliceInference.success': 'Correct inference!',
        'component.aliceInference.error': 'Incorrect inference!',
        'component.aliceInference.inferPhaseDifference': 'Use Bob\'s photon' +
            ' detection times to identify the phase difference between the' +
            ' interfering pulses.',
        'component.messaging.alice.start': 'Great job! Now let\'s wait for Bob\'s encrypted message...',
        'component.messaging.yourKey': 'Your key',
        'component.messaging.bobEncrypted': 'Bob encrypted message',
        'component.messaging.bobDecrypt': 'Bob\'s decrypted message',
        'component.messaging.decryptError': 'Verify your decryption bits',
        'component.results.seeResults': 'See Results',
        'component.game.leftGame' : 'Left Game',
        'component.gameRestart.playAgain': 'Play again',
    },
    {
        // ... (French translations)
        'component.game.playerHeader': 'vous jouez en tant que',
        'component.dps.exchange.welcome': 'Bienvenue dans DPS !',
        'component.dps.pulseTrain': 'Train d\'impulsions',
        'component.dps.phase' : 'Phase',
        'component.dps.phaseDesc' : '(0 ou π)',
        'component.dps.modulatedPulseTrain' : 'Train d\'impulsions modulées',
        'component.dps.aliceExchange.send': 'Envoyer à Bob !',
        'component.dps.aliceExchange.sent': 'Vos photons sont envoyés ! En' +
            ' attente des temps de détection des photons de Bob...',
        'component.game.tabs1': 'Échange d\'information quantique',
        'component.game.tabs2': 'Inférence',
        'component.game.tabs3': 'Messagerie chiffrée',
        'component.game.step1': 'Étape 1: ',
        'component.game.step2': 'Étape 2: ',
        'component.aliceGame.random': 'Aléatoire',
        'component.game.gameProgressionTitle': 'Déroulement du jeu',
        'component.aliceExchange.start': 'Choisissez les phases aléatoires et appliquez la' +
            ' modulation aux pulses.',
        'component.bobGame.photons': 'Photons',
        'component.bobExchange.waiting': 'En attente des photons d\'Alice...',
        'component.bobExchange.arrivalTime': 'Temps de détection',
        'component.bobExchange.measure': 'Relevez les temps de détection',
        'component.bobExchange.Measurement' : 'Relevez les temps de détection des photons d\'Alice,' +
            ' puis supprimez les temps T0 et T3 en cliquant dessus.',
        'component.bobExchange.photonsArrived': 'Les photons d\'Alice sont arrivés !',
        'component.dps.validateBtn': 'Valider',
        'component.bobExchange.shareWithAlice': 'Parfait ! Partagez les temps de détection avec' +
            ' Alice pour continuer.',
        'component.bobExchange.sendArrivalTimes' : 'Envoyer à Alice !',
        'component.bobExchange.sentTimes': 'Les temps de détection sont envoyés à Alice.',
        'component.bobExchange.timesSent': 'Les temps de détection ont été transmis avec succès.',
        'component.basis.verify': 'Vérifiez les temps de détection',
        'component.basis.correct': 'Correct !',
        'component.bobMessaging.encryptedMessage' : 'Votre message chiffré',
        'component.bobMessaging.message' : 'Votre message',
        'component.bobMessaging.detector' : 'Detecteur (votre clé)',
        'component.bobMessaging.arrivalTime' : 'Temps de détection',
        'component.bobMessaging.phase' : 'phase',
        'component.bobExchange.secretKey': 'Utilisez la clé secrète obtenue par les différences' +
            ' de phases mesurées pour chiffrer votre message. Envoyez ensuite le message à Alice !',
        'component.messaging.cipherError': 'Vérifiez votre message et vos bits chiffrés',
        'component.messaging.validateAndSend': 'Valider et envoyer',
        'component.messaging.cipherSent': 'Envoyé !',
        'component.messaging.congratulations': 'Félicitations ',
        'component.messaging.bob.sent': 'Votre message a été envoyé !' +
            ' Maintenant, attendons le déchiffrement de Alice...',
        'component.messaging.alice.arrived': 'Le message chiffré de Bob est arrivé !',
        'component.messaging.alice.decrypt': 'Utilisez votre clé secrète pour déchiffrer le message.',
        'component.messaging.alice.end': 'Vous avez déchiffré le message de Bob !',
        'component.messaging.bob.end': 'Alice a réussi à déchiffrer votre message !',
        'component.messaging.alice.reveal': 'Votre Bob était ',
        'component.messaging.bob.reveal': 'Votre Alice était ',
        'component.aliceInference.timesArrived': 'Les temps de détection des photons de Bob sont là !',
        'component.aliceInference.arrivalTime': 'Temps de détection',
        'component.aliceInference.correspondence': 'Interférence des trains d\'impulsions',
        'component.aliceInference.phaseDifference': 'Différence de phase',
        'component.aliceInference.success': 'Inférence correcte !',
        'component.aliceInference.error': 'Inférence incorrecte !',
        'component.aliceInference.inferPhaseDifference': 'Utilisez les temps de détection des photons' +
            ' de Bob pour identifier la différence de phase entre les impulsions qui ont interféré.',
        'component.messaging.alice.start': 'Super travail ! Maintenant, attendons le message chiffré de Bob...',
        'component.messaging.yourKey': 'Votre clé',
        'component.messaging.bobEncrypted': 'Message chiffré de Bob',
        'component.messaging.bobDecrypt': 'Message de Bob déchiffré',
        'component.messaging.decryptError': 'Vérifiez vos bits de déchiffrement',
        'component.results.seeResults': 'Voir les résultats',
        'component.game.leftGame' : 'Quitter le jeux',
        'component.gameRestart.playAgain': 'Rejouer',
    },
    {
        // ... (Spanish translations)
        'component.game.playerHeader': 'estás jugando como',
        'component.dps.exchange.welcome': '¡Bienvenido a DPS!',
        'component.dps.pulseTrain': 'Tren de impulsos',
        'component.dps.phase' : 'Fase',
        'component.dps.phaseDesc' : '(0 o π)',
        'component.dps.modulatedPulseTrain' : 'Tren de impulsos modulado',
        'component.game.tabs1': 'Intercambio de información cuántica',
        'component.game.tabs2': 'Inferencia',
        'component.game.tabs3': 'Mensajería cifrada',
        'component.game.step1': 'Paso 1: ',
        'component.game.step2': 'Paso 2: ',
        'component.aliceGame.random': 'Aleatorio',
        'component.game.gameProgressionTitle': 'Progresión del juego',
        'component.aliceExchange.start': 'Elige fases aleatorias y aplica modulación a los pulsos.',
        'component.dps.aliceExchange.sent': '¡Tus fotones han sido' +
            ' enviados! Esperando los tiempos de detección de fotones de Bob...',
        'component.bobGame.photons': 'Fotones',
        'component.bobExchange.waiting': 'Esperando los fotones de Alice...',
        'component.bobExchange.arrivalTime': 'Tiempo de detección',
        'component.bobExchange.measure' : 'Registrar tiempos de detección',
        'component.bobExchange.Measurement' : 'Lee los tiempos de detección' +
            ' de los fotones de Alice, luego borra los tiempos T0 y T3 haciendo' +
            ' clic sobre ellos.',
        'component.bobExchange.photonsArrived': '¡Los fotones de Alice han llegado!',
        'component.dps.validateBtn': 'Validar',
        'component.bobExchange.shareWithAlice': 'Perfecto !' +
            ' Comparte los tiempos de detección con Alice para continuar.',
        'component.bobExchange.sendArrivalTimes' : '¡Envíale a Alice!',
        'component.dps.aliceExchange.send': '¡Envíale a Bob!',
        'component.bobExchange.timesSent': 'Los tiempos de detección se han transmitido correctamente.',
        'component.bobExchange.sentTimes': 'Los tiempos de detección se envían a Alice.',
        'component.basis.verify': 'Verifica los tiempos de detección',
        'component.basis.correct': '¡Correcto!',
        'component.bobMessaging.encryptedMessage' : 'Tu mensaje cifrado',
        'component.bobMessaging.message' : 'Tu mensaje',
        'component.bobMessaging.detector' : 'Detector (tu clave)',
        'component.bobMessaging.arrivalTime' : 'Tiempo de detección',
        'component.bobMessaging.phase' : 'face',
        'component.bobExchange.secretKey': 'Utiliza la clave secreta obtenida a partir' +
            ' de las diferencias de fase medidas para cifrar tu mensaje. A continuación,' +
            ' envía el mensaje a Alice.',
        'component.messaging.cipherError': 'Verifica tu mensaje y tus bits cifrados',
        'component.messaging.validateAndSend': 'Validar y enviar',
        'component.messaging.cipherSent': '¡Enviado!',
        'component.messaging.congratulations': 'Felicidades ',
        'component.messaging.bob.sent': '¡Tu mensaje ha sido enviado!' +
            ' Ahora, esperemos el descifrado de Alice...',
        'component.messaging.alice.arrived': '¡El mensaje cifrado de Bob' +
            ' está aquí!',
        'component.messaging.alice.decrypt': 'Utiliza tu clave secreta para descifrar el mensaje.',
        'component.messaging.alice.end': '¡Has descifrado el mensaje de Bob!',
        'component.messaging.bob.end': '¡Alice pudo descifrar tu mensaje!',
        'component.messaging.alice.reveal': 'Tu Bob era ',
        'component.messaging.bob.reveal': 'Tu Alice era ',
        'component.aliceInference.timesArrived': '¡Los tiempos de detección de fotones de Bob' +
            ' están aquí!',
        'component.aliceInference.arrivalTime': 'Tiempo de detección',
        'component.aliceInference.correspondence': 'Interferencia del tren de impulsos',
        'component.aliceInference.phaseDifference': 'Diferencia de fase',
        'component.aliceInference.success': '¡Inferencia correcta!',
        'component.aliceInference.error': '¡Inferencia incorrecta!',
        'component.aliceInference.inferPhaseDifference': 'Utiliza los tiempos' +
            ' de detección de fotones de Bob para identificar la diferencia de fase' +
            ' entre los pulsos interferentes.',
        'component.messaging.alice.start': '¡Buen trabajo! Ahora, esperemos el mensaje cifrado de Bob...',
        'component.messaging.yourKey': 'Tu clave',
        'component.messaging.bobEncrypted': 'Mensaje cifrado de Bob',
        'component.messaging.bobDecrypt': 'Mensaje descifrado de Bob',
        'component.messaging.decryptError': 'Verifica tus bits de descifrado',
        'component.results.seeResults': 'Ver resultados',
        'component.game.leftGame' : 'Abandonar el juego',
        'component.gameRestart.playAgain': 'Jugar de nuevo',
    }
];